<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Práctica</title>
</head>

<body>
    <main class="principal">
        <!-- COLUMNA -->
        <article class="columna sedans">
            <img src="./icon-sedans.svg" alt="" class="icono">
            <h1 class="titulo"> Sedans</h1>
            <p class="texto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, quam provident qui expedita
                aspernatur, necessitatibus odit eaque minima aliquid dolor non assumenda eveniet vel exercitationem.
            </p>
            <a href="#" class="enlace">Learn more</a>
        </article>

        <!-- COLUMNA -->
        <article class="columna suvs activa">
            <img src="./icon-suvs.svg" alt="" class="icono">
            <h1 class="titulo"> SuVs</h1>
            <p class="texto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, quam provident qui expedita
                aspernatur, necessitatibus odit eaque minima aliquid dolor non assumenda eveniet vel exercitationem.
            </p>
            <a href="#" class="enlace">Learn more</a>
        </article>

        <!-- COLUMNA -->
        <article class="columna luxury">
            <img src="./icon-luxury.svg" alt="" class="icono">
            <h1 class="titulo"> Luxury</h1>
            <p class="texto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, quam provident qui expedita
                aspernatur, necessitatibus odit eaque minima aliquid dolor non assumenda eveniet vel exercitationem.
            </p>
            <a href="#" class="enlace">Learn more</a>
        </article>
    </main>
</body>

</html>